name: Rust CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rust-version: ['1.68']
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: ${{ matrix.rust-version }}
      - name: Build and test
        run: |
          rustc --version && cargo --version
          cargo test --workspace

  publish-macroses:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main' && github.event_name == 'repository_dispatch'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: '1.68'
      - name: Login to Cargo Registry
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Publish macroses
        run: cd macros && cargo publish

  publish-main:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main' && github.event_name == 'repository_dispatch'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: '1.68'
      - name: Login to Cargo Registry
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Publish main
        run: cargo publish